{
  "name": "CashFlow OS",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "CashFlow OS",
      "onAutoForward": "openBrowser"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  }
}
